[mypy]
python_version = 3.9
pretty = true
no_strict_optional = true
show_error_codes = true
check_untyped_defs = True
disallow_untyped_defs = True
exclude = ankidata|vendor

[mypy-pyuca.*]
ignore_missing_imports = True
